// 左侧导航logo
.menu-logo{
  background: url(https://www.weshare.com.cn/img/logo@2x.png) 0px 0 no-repeat;
  height: 45px;
  width: 80%;
  margin: 20px 0 0 10%;
  background-size: contain;
}

// 重置ant table组件样式
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  word-break: break-word;
}