@color_main: #0883ff;
@color_orange: #ff9300;
@color_danger: #ff4b4b;
@color_font1: #454553;
@color_font2: #808080;
@color_font3: #b2b2b2;
@color_border: #dce6f0;
@color_line: #e4e4e4;
@color_bg: #F7F8FA;
@color_boxShadow: rgba(0, 82, 194, 0.1);